#spring.datasource.url=jdbc:mysql://localhost:3306/advertisingDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#
#spring.servlet.multipart.max-file-size=1000240KB
#spring.servlet.multipart.max-request-size=1000240KB

spring.datasource.url=jdbc:mysql://localhost:3306/advertisingDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jorker_22
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=1000240KB
spring.servlet.multipart.max-request-size=1000240KB

spring.jpa.open-in-view=false